\documentclass[10pt]{article}
\usepackage{pstricks-add}
\pagestyle{empty}
\begin{document}
\newrgbcolor{ududff}{0.30196078431372547 0.30196078431372547 1}
\psset{xunit=1cm,yunit=1cm,algebraic=true,dimen=middle,dotstyle=o,dotsize=5pt 0,linewidth=2pt,arrowsize=3pt 2,arrowinset=0.25}
\begin{pspicture*}(-2.12,0.74)(13.8,8.3)
\multips(0,0)(0,1){8}{\psline[linestyle=dashed,linecap=1,dash=1.5pt 1.5pt,linewidth=0.4pt,linecolor=lightgray]{c-c}(-2.12,0)(13.8,0)}
\multips(-2,0)(1,0){16}{\psline[linestyle=dashed,linecap=1,dash=1.5pt 1.5pt,linewidth=0.4pt,linecolor=lightgray]{c-c}(0,0.74)(0,8.3)}
\psaxes[labelFontSize=\scriptstyle,xAxis=true,yAxis=true,Dx=1,Dy=1,ticksize=-2pt 0,subticks=2]{->}(0,0)(-2.12,0.74)(13.8,8.3)
\psline[linewidth=2pt](1,3)(3,2)
\psline[linewidth=2pt](1,3)(3.46,3.64)
\psline[linewidth=2pt](3.46,3.64)(4,5)
\psline[linewidth=2pt](3,2)(6.68,3.52)
\psline[linewidth=2pt](4,5)(2.14,6.2)
\psline[linewidth=2pt](2.14,6.2)(3.24,7.52)
\psline[linewidth=2pt](3.24,7.52)(6.68,3.52)
\begin{scriptsize}
\psdots[dotstyle=*,linecolor=ududff](1,3)
\rput[bl](1.08,3.2){\ududff{$A$}}
\psdots[dotstyle=*,linecolor=ududff](3,2)
\rput[bl](3.08,2.2){\ududff{$B$}}
\rput[bl](1.84,2.22){$f$}
\psdots[dotstyle=*,linecolor=ududff](3.46,3.64)
\rput[bl](3.54,3.84){\ududff{$C$}}
\rput[bl](2.3,3.02){$g$}
\psdots[dotstyle=*,linecolor=ududff](4,5)
\rput[bl](4.08,5.2){\ududff{$D$}}
\rput[bl](4.02,4.22){$h$}
\psdots[dotstyle=*,linecolor=ududff](6.68,3.52)
\rput[bl](6.76,3.72){\ududff{$E$}}
\rput[bl](4.96,2.48){$i$}
\psdots[dotstyle=*,linecolor=ududff](2.14,6.2)
\rput[bl](2.22,6.4){\ududff{$F$}}
\rput[bl](3.24,5.88){$j$}
\psdots[dotstyle=*,linecolor=ududff](3.24,7.52)
\rput[bl](3.32,7.72){\ududff{$G$}}
\rput[bl](2.92,6.66){$k$}
\rput[bl](4.7,5.32){$l$}
\end{scriptsize}
\end{pspicture*}
\end{document}