AC, CU1, DT1, DS1, S1Q1, S1P1, S1O1, D1N1, D1M1, D1L1, EL1, EK1, EJ1, J1H1, J1G1, J1F1, EF1, FF1, FE1, FH, FI, FJ, FK, KE1, LE1, ME1, MD1, MC1, NC1, NB1, B1O, PB1,QB1, RB1, ZB1, B1W, SB1, TB1, UB1, UW

ACU1, CU1D, DU1T1, DT1S1, DS1N1, DN1M1, DM1L1, DL1E, L1EK1, EK1J1, EJ1F1, EFF1, E1FF1, FE1K, KE1L, LE1M, ME1D1, MD1C1, MC1N, NC1B1, NB1O, OB1P, PB1Q, QB1R, RB1S, SB1T, TB1U, UB1W, WB1Z, B1A1Z

CU1:
AC
AU1

DU1:
AU1D
AU1

DT1: (apex A thành U1)
U1D
U1T1

DS1:
U1D
U1T1S1

DN1:
U1D
U1T1N1

DM1:
U1D
U1T1M1

DL1:
U1D
U1T1L1

EL1:
U1E
U1T1L1

EK1:
U1E
U1T1L1K1

EJ1:
U1E
U1T1L1J1

EF1:
U1E
U1T1F1

FF1:
U1EF1
U1T1F1

FE1:
U1EF
U1EE1

KE1: (apex U1 thành E)
EFK
EE1

LE1:
EL
EE1

ME1:
EM
EE1

MD1:
EM
EE1D1

MC1:
EM
EE1C1

NC1:
EE1N
EE1C1

NB1: (apex E thành E1)
E1N
E1C1B1

OB1:
E1NO
E1C1B1

PB1:
E1NP
E1C1B1

QB1:
E1NQ
E1C1B1

RB1:
E1NR
E1C1B1

SB1:
E1NS
E1C1B1

TB1:
E1T
E1C1B1

UB1:
E1U
E1C1B1

WB1:
E1W
E1C1B1

ZB1:
E1C1B1Z
E1C1B1

A1B1: (apex E1 thành B1)
B1A1
B1B1

